//
// Source:
//   minucce
// 
// 
// License:
//   Code should be used only for educational, documentation and modding purposes.
//   Please keep derivative work open source.
// 


arch nes.cpu		// set processor architecture (NES)
banksize $4000		// set the size of each bank
header				// rom has a header



// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



bank 5; org $854e				// 0x1455e


// Reset y-scroll value with more precision
	ldy #$5e+2

-
	nop							// manual timing
	dey
	bpl -

	nop
	nop
	nop
	nop
	nop

	lda $2002					// reset latch

	lda $58						// render-y2
	ldy $e2						// render-y1


	// Credit to Quietust (nesdev) for explaining ppuaddr register scrolling

	sta $2006
	lda #$00

	sty $2006					// render location  (must be h-blank)
	sta $2005					// fine xpos
	rts
