//
// Source:
//   minucce
// 
// 
// License:
//   Code should be used only for educational, documentation and modding purposes.
//   Please keep derivative work open source.
// 


arch nes.cpu		// set processor architecture (NES)
banksize $4000		// set the size of each bank
header				// rom has a header



// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



bank 5; org $aab4				// 0x16ac4
	jsr hud_loading_blink
	nop



// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



bank 5; org $afd8				// 0x16fe8 + ~$28


//
// Turn on bg display during vblank; disable after hud scanline
//


hud_loading_blink:
	inc $06


	lda $06
	cmp #$10					// done loading
	beq .exit
	and #$03					// redraw every 4 frames
	bne .exit


	lda $12						// verify overworld transition
	cmp #$0a
	beq +
	cmp #$0b
	bne .exit


+
-
	lda $2002					// wait pre-render scanline -1
	asl
	bmi -


	lda #$1e					// enable drawing
	sta $2001


	jsr $8521					// draw hud



.exit:
	lda $06
	rts

