;
; Source:
;	minucce
;
;
; License:
;	Code should be used only for educational, documentation and modding purposes.
;	Please keep derivative work open source.


norom


macro org(address,bank)
	!headersize = $10
	!banksize = $4000


	org (<address>-$8000)+(!banksize*<bank>)+!headersize
	base <address>
endmacro



; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



%org($aab4, 5)					; 0x16ac4
	jsr hud_loading_blink
	nop



; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



%org($afd8, 5)					; 0x16fe8 + ~$28


;
;	Turn on bg display during vblank; disable after hud scanline
;


hud_loading_blink:
	inc $06


	lda $06
	cmp #$10					; done loading
	beq .exit
	and #$03					; redraw every 4 frames
	bne .exit


	lda $12						; verify overworld transition
	cmp #$0a
	beq +
	cmp #$0b
	bne .exit


+
-
	lda $2002					; wait pre-render scanline -1
	asl
	bmi -


	lda #$1e					; enable drawing
	sta $2001


	jsr $8521					; draw hud



.exit:
	lda $06
	rts



warnpc $bf00
